{
  "files.exclude": {
    "**/README*": false,
    "**/LICENSE*": false,
    "**/.gitignore": false,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/.editorconfig": true,
    "**/.prettierignore": false,
    "**/.prettierrc.json": false,
    "**/pkgs/**/babel.config.js": true,
    "**/pkgs/**/jest.config.js": true,
    "**/pkgs/**/tsconfig.json": true,
    "**/dist": true,
  },
  "files.associations": {
    "*.jo": "coffeescript",
    "*.mjo": "coffeescript",
  }
}
